<!DOCTYPE html>
<html lang="en">
<head>
    <title>Argh..</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name=viewport content="width=device-width,initial-scale=1"/>
    <meta name="rel" content="no-follow" />
</head>
<style>
    body {
        font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    }

    .nav {
        background-color: #207A88;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    .content {
        margin: 0 auto;
        max-width: 85%;
        position: absolute;
        top: 120px;
        right: 0;
        left: 0;
        text-align: center;
    }

    .heading {
        font-size: 22px;
        font-weight: 500;
        margin-top: 35px;
    }

    .sub-header {
        color: rgba(0, 0, 0, 0.91);
        font-size: 14px;
        line-height: 18px;
        margin-top: 20px;
    }

    @media (min-width: 1025px ) {
        .content {
            max-width: 530px;
        }

        .heading {
            font-size: 30px;
            font-weight: 500;
            margin-top: 35px;
        }

        .sub-header {
            color: rgba(0, 0, 0, 0.91);
            font-size: 16px;
            line-height: 18px;
            margin-top: 20px;
        }
    }

</style>
<body>
<header>
    <nav class="nav">
        <a href="/">
            Home
        </a>
    </nav>
</header>
<div class="content">
    <div class="heading">
        500
    </div>
    <div class="sub-header">
        Testa igen :D
    </div>
</div>

</body>
</html>
